version: '3.4'

services:
  flightsearch-api:
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8080:8080"

  hopeair-provider:
    environment:
      - ASPNETCORE_HTTP_PORTS=8081
    ports:
      - "8081:8081"

  aybjet-provider:
    environment:
      - ASPNETCORE_HTTP_PORTS=8082
    ports:
      - "8082:8082"
